#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 7.0.5 (28 July 2014) -- redhat Enterprise release
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#
 
Storage {                             # definition of myself
  Name = BackupStorage
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
  SDAddress = 192.168.219.101
}


Director {
  Name = bacula-dir
  Password = "leegc130"
}


#Autochanger {
#  Name = FileChgr1
#  Device = BackupDevice
#  Changer Command = ""
#  Changer Device = /dev/null
#}

Device {
  Name = BackupDevice
  Media Type = File
  Archive Device = /mnt/test
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = bacula-dir = all
}

